<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%lld issues</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>Brak zgłoszeń</string>
            <key>one</key>
            <string>1 zgłoszenie</string>
            <key>two</key>
            <string>1 zgłoszenia</string>
            <key>three</key>
            <string>1 zgłoszenia</string>
            <key>four</key>
            <string>1 zgłoszenia</string>
            <key>other</key>
            <string>%lld zgłoszeń</string>
        </dict>
    </dict>
</dict>
</plist>
